{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BackendFinal;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "FromAddress": "abulfazfa@code.edu.az",
    "Password": "Aliyev_77"
  }
}